﻿{
    "ConnectionStrings": {
        "Banco": "Data Source=127.0.0.1;Initial Catalog=nexaas-webapi-dev;Integrated Security=True"
    },
    "AppSettings": {
        "ChavePrivadaApi": "pwpNNJmX91Qs4hvf4ZIGc2W9A4Svplwn",
        "ValidadeToken": "480",
        "TokenIssuer": "c84hJVymtlng5OpFiDma2miNA1y2EhDc",
        "TokenAudience": "tjQpPdwt9gN2kVLdSf0E7MT4vrrJqJwD"
    }
}