﻿{
    "Mensagens": {
        "ParametrosIncorretos": "Os parâmetros informatos estão incorretos. Por favor, consulte a documentação.",
        "AcessoActionNegado": "O token e chave informados não possui acesso ao serviço solicitado.",
        "ApenasHttps": "Apenas requisições seguras (HTTPS) são permitidas.",
        "BaseInvalida": "Um erro ocorreu ao tentar acessar a base de dados.",
        "ChaveExpirada": "A chave informada expirou ou está inativa.",
        "ErroGenerico": "Ocorreu um erro ao processar sua solicitação. Tente novamente mais tarde.",
        "ErroVerificacaoChave": "Ocorreu um erro ao tentar verificar as permissões desta chave.",
        "FalhaAtualizarRegistro": "Falha ao atualizar o registro.",
        "FalhaBuscarRegistro": "Falha ao executar a consulta.",
        "FalhaDeletarRegistro": "Falha ao apagar o registro.",
        "FalhaInsercaoRegistro": "Falha ao inserir o registro.",
        "ListaVazia": "Nenhum registro encontrado para os parâmetros informados.",
        "MetodoExecutado": "Método executado com sucesso.",
        "NaoEncontrado": "O serviço solicitado não foi encontrado. Verifique se o caminho informado está correto.",
        "NenhumRetorno": "Nada a retornar.",
        "ParametroVazio": "O parâmetro informado não pode ser vazio ou conter apenas espaços.",
        "RegistroInserido": "Registro inserido com sucesso.",
        "TokenInvalido": "O token informado é inválido ou expirou. Por favor, gere um novo token."
    }
}