﻿{
    "ConnectionStrings": {
        "Banco": "Data Source=127.0.0.1;Initial Catalog=nexaas-webapi-dev;Integrated Security=True"
    },
    "AppSettings": {
        "ChavePrivadaApi": "ofhWrITDugHI7ieZk52YORE6HrzBbIZy",
        "ValidadeToken": "480",
        "TokenIssuer": "op5MFJqtKd3oBIXmiTm8Rbe7YR7FauFJ",
        "TokenAudience": "y3tOgne9z1XDIwtSfKZeJLlRy8CIobsZ"
    }
}